<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShivamSikarwar developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: rgb(43, 5, 78);
        color: white;
        font-family: "Poppins", "sans-sarif";
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgb(67, 39, 95);
        margin-top: 0px;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0px 30px;
      }

      .left {
        font-size: 1.5rem;
      }

      .right {
        font-size: 1rem;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        font-size: 1.09em;
        color: rgb(158, 158, 230);
      }

      #element {
        color: rgb(158, 158, 230);
      }

      .name {
        color: rgb(168, 88, 243);
      }

      .secondsection .text-gray {
        color: gray;
      }

      .btn {
        font-size: 14px;
        background: transparent;
        border: 2px solid white;
        border-radius: 6px;
        color: white;
        padding: 5px 12px;
        font-family: "Poppins", "sans-sarif";
        cursor: pointer;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0px;
      }

      .leftsection {
        font-size: 45px;
        margin: 80px 30px;
      }

      .rightsection img {
        width: 28rem;
      }

      main hr {
        margin: 0px 45px 20px 45px;
        color: brown;
      }

      .secondsection {
        width: auto;
        height: 100vh;
        margin: 0px 15vh;
      }

      .secondsection h1 {
        font-size: 30px;
      }

      .secondsection .box {
        background: white;
        width: 95%;
        height: 3px;
        margin: 90px 0px 0px 0px;
        display: flex;
        justify-content: space-around;
      }

      .secondsection .vertical {
        width: 2px;
        height: 5rem;
        background: white;
        margin: 0px 0px;
      }

      .secondsection .vertical .developer {
        width: 50px;
        position: relative;
        top: -65px;
        left: -22px;
      }

      .secondsection .vertical .vertical-title {
        position: relative;
        top: 22px;
        left: -2px;
        width: 35vh;
      }

      .secondsection .vertical .vertical-desc {
        width: 30vh;
        color: gray;
        font-size: 15px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Shivam's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/" class="Home">Home</a></li>
            <li><a href="/" class="About">About</a></li>
            <li><a href="/" class="Services">Services</a></li>
            <li><a href="/" class="Projects">Projects</a></li>
            <li><a href="/" class="Contact me">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="name">Shivam Sikarwar</span>
          <div>and I am <span id="element"></span></div>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="developer.png" alt="image" class="image" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img src="developer.png" class="developer" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              facilis suscipit eveniet tenetur maiores voluptatem a illo cumque
              quisquam! Architecto enim eaque eveniet, mollitia, similique,
              laborum at nemo nihil saepe dolore amet.
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" class="developer" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              facilis suscipit eveniet tenetur maiores voluptatem a illo cumque
              quisquam! Architecto enim eaque eveniet, mollitia, similique,
              laborum at nemo nihil saepe dolore amet.
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" class="developer" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              facilis suscipit eveniet tenetur maiores voluptatem a illo cumque
              quisquam! Architecto enim eaque eveniet, mollitia, similique,
              laborum at nemo nihil saepe dolore amet.
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" class="developer" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              facilis suscipit eveniet tenetur maiores voluptatem a illo cumque
              quisquam! Architecto enim eaque eveniet, mollitia, similique,
              laborum at nemo nihil saepe dolore amet.
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["web developer.", "graphics designer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
